MainWindow.xaml

<Window x:Name="PenImage" x:Class="CS_ASP_012.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_012"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="305" Margin="50,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="280" Fill="#FF81B614"/>
        <Label x:Name="labelAnswer" Content="You Picked " HorizontalAlignment="Left" Margin="423,338,0,0" VerticalAlignment="Top" Height="31" Width="281" FontSize="16"/>
        <Button x:Name="labelButton" Content="Push Me!" HorizontalAlignment="Left" Margin="144,316,0,0" VerticalAlignment="Top" Height="32" Width="82" FontSize="16" Click="labelButton1_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="223,47,0,0" Text="Chose the one you prefer to use!" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="313" FontSize="18" FontWeight="Bold"/>
        <RadioButton x:Name="radioButton1" Content="Pencil" HorizontalAlignment="Left" Margin="143,113,0,0" VerticalAlignment="Top" Height="34" Width="105" FontSize="18"/>
        <RadioButton x:Name="radioButton2" Content="Pen" HorizontalAlignment="Left" Margin="141,152,0,0" VerticalAlignment="Top" Height="34" Width="105" FontSize="18"/>
        <RadioButton x:Name="radioButton3" Content="Phone" HorizontalAlignment="Left" Margin="144,191,0,0" VerticalAlignment="Top" Height="34" Width="105" FontSize="18"/>
        <RadioButton x:Name="radioButton4" Content="Pad" HorizontalAlignment="Left" Margin="141,238,0,0" VerticalAlignment="Top" Height="34" Width="105" FontSize="18"/>
        <Image x:Name="penImage" HorizontalAlignment="Left" Height="147" Margin="423,191,0,0" VerticalAlignment="Top" Width="113" Source="pen.png"/>
        <Image x:Name="pencilImage" HorizontalAlignment="Left" Height="144" Margin="400,191,0,0" VerticalAlignment="Top" Width="111" Source="pencil.png"/>
        <Image x:Name="phoneImage" HorizontalAlignment="Left" Height="152" Margin="456,191,0,0" VerticalAlignment="Top" Width="112" Source="phone.png"/>
        <Image x:Name="padImage" HorizontalAlignment="Left" Height="141" Margin="541,191,0,0" VerticalAlignment="Top" Width="117" Source="tablet.png"/>
    </Grid>
</Window>
